@extends('layouts.base')
<style>
    p,
    div,
    span,
    li,
    th {
        font-size: 18px !important;
    }
    th {
        font-weight: 100 !important;
    }
</style>
@section('content')
    {{-- ======================================================================================== --}}
    <div>
        利用規約
    </div>
    <p>
        この利用規約（以下『本規約』といいます。）は、当サイト運営者（以下、「運営者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録会員の皆さま（以下、「会員」といいます。）には、本規約に従って、本サービスをご利用いただくものとし、本サービスの利用にあたっては本規約のすべてに同意いただきます。
    </p>
    <br>
    <div>
        第 1 条（適用）
    </div>
    <div>
        １．本規約は、会員と運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    </div>
    <div>
        ２．運営者は、本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
    </div>
    <div>
        ３．本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第２条（利用登録）
    </div>
    <div>
        １．本サービスにおいては、登録希望者が本規約に同意の上、運営者の定める方法によって利用登録を申請し、運営者がこれを承認することによって、利用登録が完了するものとします。
    </div>
    <div>
        ２．運営者は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
    </div>
    <li class="pl-5">
        利用登録の申請に際して虚偽の事項を届け出た場合
    </li>
    <li class="pl-5">
        本規約に違反したことがある者からの申請である場合
    </li>
    <li class="pl-5">
        20 歳未満の学生、未成年、成年被後見人、被保佐人、または被補助人のいずれかであり、後見人、保佐人または補助人の同意等を得ていなかった場合。
    </li>
    <li class="pl-5">
        反社会的勢力等（暴力団員、右翼団体、反社会的勢力、その他これに準ずる者）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等、反社会的勢力との何らかの交流もしくは関与を行っていると運営者が判断した場合
    </li>
    <li class="pl-5">
        その他、運営者が利用登録を相当でないと判断した場合
    </li>
    <br>
    {{-- ======================================================================================== --}}
    <div>
        第３条（会員 ID およびパスワードの管理）
    </div>
    <div>
        ３．会員は、自己の責任において、本サービスの会員 ID およびパスワードを適切に管理するものとします。
    </div>
    <div>
        ４．会員は、いかなる場合にも、会員 ID およびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。運営者は、会員 ID とパスワードの組み合わせが登録情報と一致してログインされた場合には、その会員 ID を登録している会員自身による利用とみなします。
    </div>
    <div>
        ５．会員 ID 及びパスワードが第三者によって使用されたことによって生じた損害は、運営者に故意又は重大な過失がある場合を除き、運営者は一切の責任を負わないものとします。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第４条（利用料金および支払方法）
    </div>
    <div>
        １．会員は、本サービスの有料部分の対価として、運営者が別途定め、本ウェブサイトに表示する利用料金を、運営者が指定する方法により支払うものとします。
    </div>
    <div>
        ２．会員が利用料金の支払を遅滞した場合には、会員は年 14．6％の割合による遅延損害金を支払うものとします。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第５条（禁止事項）
    </div>
    <div>
        会員は、本サービスの利用にあたり、以下の行為をしてはなりません。
    </div>
    <li class="pl-5">
        法令または公序良俗に違反する行為
    </li>
    <li class="pl-5">
        犯罪行為に関連する行為
    </li>
    <li class="pl-5">
        本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権（著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。））を侵害する行為
    </li>
    <li class="pl-5">
        運営者、ほかの会員、またはその他第三者のサーバーまたはネットワークの機能に過度な負担をかける行為
    </li>
    <li class="pl-5">
        本サービスにかかるシステム等を破壊したり、妨害したりする行為
    </li>
    <li class="pl-5">
        本サービスによって得られた情報を商業的に利用する行為
    </li>
    <li class="pl-5">
        運営者のサービスの運営を妨害するおそれのある行為
    </li>
    <li class="pl-5">
        不正アクセスをし、またはこれを試みる行為
    </li>
    <li class="pl-5">
        他の会員に関する個人情報等を収集または蓄積する行為
    </li>
    <li class="pl-5">
        不正な目的を持って本サービスを利用する行為
    </li>
    <li class="pl-5">
        本サービスの他の会員またはその他の第三者に不利益、損害、不快感を与える行為
    </li>
    <li class="pl-5">
        他の会員に成りすます行為
    </li>
    <li class="pl-5">
        運営者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
    </li>
    <li class="pl-5">
        1 人の会員が複数のアカウントを所有する行為
    </li>
    <li class="pl-5">
        本サービス、その他運営者が提供するシステムに対する解析行為
    </li>
    <li class="pl-5">
        本サービスと同様・類似のサービスを提供する行為
    </li>
    <li class="pl-5">
        その他、運営者が不適切と判断する行為
    </li>
    <br>
    {{-- ======================================================================================== --}}
    <div>
        第６条（本サービスの提供の停止等）
    </div>
    <div>
        １．運営者は、以下のいずれかの事由があると判断した場合、会員に事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    </div>
    <li class="pl-5">
        本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
    </li>
    <li class="pl-5">
        地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
    </li>
    <li class="pl-5">
        コンピュータまたは通信回線等が事故により停止した場合
    </li>
    <li class="pl-5">
        その他、運営者が本サービスの提供が困難と判断した場合
    </li>
    <div>
        ２．運営者は、本サービスの提供の停止または中断により、会員または第三者が被ったいかなる不利益または損害についても、運営者に故意又は重過失がない限り、一切の責任を負わないものとします。
    </div>
    <br>
    {{-- ======================================================================================== --}}
    <div>
        第７条（利用制限および登録抹消）
    </div>
    <div>
        １．運営者は、会員が以下のいずれかに該当する場合には、事前の通知なく、会員に対して、本サービスの全部もしくは一部の利用を制限し、または会員としての登録を抹消することができるものとします。
    </div>
    <li class="pl-5">
        規約のいずれかの条項に違反した場合
    </li>
    <li class="pl-5">
        登録事項に虚偽の事実があることが判明した場合
    </li>
    <li class="pl-5">
        料金等の支払債務の不履行があった場合
    </li>
    <li class="pl-5">
        運営者からの連絡に対し、一定期間返答がない場合
    </li>
    <li class="pl-5">
        本サービスについて、最終の利用から一定期間利用がない場合
    </li>
    <li class="pl-5">
        その他、運営者が本サービスの利用を適当でないと判断した場合
    </li>
    <div>
        ２．運営者は、本条に基づき運営者が行った行為により会員に生じた損害について、一切の責任を負いません。また、上記のいずれかの事由に該当した場合、会員は、運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに運営者に対して全ての債務の支払を行わなければなりません。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第８条（退会）
    </div>
    <div>
        会員は、運営者の定める退会手続により、本サービスから退会できるものとします。会員は、運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに運営者に対して全ての債務の支払を行わなければなりません。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第９条（保証の否認および免責事項）
    </div>
    <div>
        １．運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みますが、これらに限られません。）がないことを明示的にも黙示的にも保証しておりません。
    </div>
    <div>
        ２．運営者は、本サービスに起因して会員に生じたあらゆる損害について、運営者に故意または重大な過失がない限り、一切の責任を負いません。ただし、本サービスに関する運営者と会員との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
    </div>
    <div>
        ３．前項に定める場合であっても、運営者は、運営者の過失（重過失を除きます。）によ
        る債務不履行または不法行為により会員に生じた損害のうち特別な事情から生じた損害
        （運営者または会員が損害発生につき予見し、または予見し得た場合を含みます。）につ
        いて一切の責任を負いません。また、運営者の過失（重過失を除きます。）による債務不
        履行または不法行為により会員に生じた損害の賠償は、会員から当該損害が発生した月に
        受領した利用料の額を上限とし、損害賠償の範囲は直接損害に限られるものとし、運営者
        は、付随的損害、間接損害、特別損害、将来の損害及び逸失利益、弁護士費用等について
        は、賠償する責任を負わないものとします。
    </div>
    <div>
        ４．運営者は、本サービスに関して、会員と他の会員または第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
    </div>
    <div>
        ５．運営者は、本サービスに関して、会員に対し、スロットで利益を生じさせること等の結果を保証いたしません。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第１０条（サービス内容の変更等）
    </div>
    <div>
        運営者は、運営者が定める方法により、会員に事前に周知し通知することなく、 本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによって会員に生じた損害について一切の責任を負いません。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第１１条（利用規約の変更）
    </div>
    <div>
        運営者は、必要と判断した場合には、本サービスの内容を変更します。変更後はサイト内にて通知します。なお、本規約の変更後、本サービスの利用(ログインを含む)を開始した場合には、当該会員は変更後の規約に同意したものとみなします。
    </div><br>
    {{-- ======================================================================================== --}}
    <div>
        第１２条（個人情報の取扱い）
    </div>
    <div>
        運営者は、本サービスの利用によって取得する個人情報については、運営者「プライバシーポリシー」に従い適切に取り扱うものとし、会員はこれに同意します。
    </div><br>
     {{-- ======================================================================================== --}}

     <div>
        第１３条（通知または連絡）
    </div>
    <div>
        会員と運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。運営者は、会員から、運営者が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時に会員へ到達したものとみなします。
    </div><br>
     {{-- ======================================================================================== --}}
     <div>
        第１４条（権利義務の譲渡の禁止）
    </div>
    <div>
        会員は、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
    </div><br>
     {{-- ======================================================================================== --}}
     <div>
        第１５条（損害賠償及び差止）
    </div>
    <div>
        ユーザーが本規約に定める禁止事項に違反した場合、当該違反を行ったユーザーは、当該違反により運営者が被った損害の一切を賠償しなければなりません。また、違反行為について、ユーザーは運営者の請求にしたがい直ちに停止しなければなりません。
    </div><br>
     {{-- ======================================================================================== --}}
     <div>
        第１６条（準拠法・裁判管轄）
    </div>
    <div>
        本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、東京地方運営者の本店所在地を管轄する裁判所または東京簡易裁判所を専属的合意管轄とします。
    </div><br>
     {{-- ======================================================================================== --}}
     <div>
        第１７条（分離可能性）
    </div>
    <div>
        本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合、当該無効または執行不能と判断された部分以外は、継続して効力を有するものとします。
    </div><br>
     {{-- ======================================================================================== --}}

<p style="display: flex; justify-content: right;">
    以上
</p>
@endsection

@section('add_js')
@endsection

